server {
    listen      80;

    location / {
        proxy_pass http://embedly:7001/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Strict-Transport-Security "max-age=31536000"; 
    }
}
